
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.todoapp.pvc.volumeName }}
  namespace: {{ .Values.todoapp.namespace }}
spec:
  volumeName: {{ .Values.todoapp.pvc.volumeName }}
  accessModes:
    - {{ .Values.todoapp.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.todoapp.pvc.resources.requests.storage }}