apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: todoapp
type: Opaque
data:
  {{- range $key , $value := .Values.todoapp.secrets.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}