todoapp:
  image:
    repository: ikulyk404/todoapp
    tag: 4.0.1
  namespace: todoapp
  stratagy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  secrets:
    data:
      SECRET_KEY: "QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK"
      DB_NAME: "YXBwX2RiCg=="
      DB_USER: "YXBwX3VzZXI="
      DB_PASSWORD: "MTIzNA=="
      DB_HOST: "bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbAo="
  statefulSet:
    replicas:
  requests:
    memory: "256Mi"
    cpu: "150m"
  limits:
    memory: "256Mi"
    cpu: "150m"
  affinity:
    nodeAffinity:
      matchExpressions:
        key: app
        operator: In
        values: kube2py
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  pv:
    reclaimPolicy: Delete
    storageClassName: standard
    accessModes: ReadWriteMany
    capacity:
      storage: 1Gi
  pvc:
    volumeName: todoapp-pv-data
    accessModes: ReadWriteMany
    resources:
      requests:
        storage: 1Gi
  serviceAccountName: todoapp-secrets-reader
  roleName: todoapp-secrets-reader
  roleBinding:
    roleName: secrets-reader-binding
    subjects:
        kind: ServiceAccount
    roleRef:
      kind: Role


