apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.todoapp.pvc.volumeName}}
  namespace: {{ .Values.todoapp.namespace }}
spec:
  storageClassName: {{ .Values.todoapp.pv.storageClassName }}
  persistentVolumeReclaimPolicy: {{ .Values.todoapp.pv.reclaimPolicy }}
  accessModes:
    - {{ .Values.todoapp.pv.accessModes }}
  capacity:
    storage: {{ .Values.todoapp.pv.capacity.storage }}
  hostPath:
    path: /data/
