kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.todoapp.serviceAccountName }}
  namespace: {{ .Values.todoapp.namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.todoapp.namespace }}
  name: {{ .Values.todoapp.roleName }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.todoapp.roleBinding.roleName }}
  namespace: {{ .Values.todoapp.namespace }}
subjects:
- kind: {{ .Values.todoapp.roleBinding.subjects.kind }}
  name: {{ .Values.todoapp.serviceAccountName }}
roleRef:
  kind: {{ .Values.todoapp.roleBinding.roleRef.kind }}
  name: {{ .Values.todoapp.roleName }}
  apiGroup: rbac.authorization.k8s.io